# Xamarin.Droid.Ganfra.MaterialSpinner

./: Directory.build.props  README.md  Xamarin.Droid.Ganfra.MaterialSpinner.sln
Xamarin.Droid.Ganfra.MaterialSpinner/: Xamarin.Droid.Ganfra.MaterialSpinner.csproj
Xamarin.Droid.Ganfra.MaterialSpinner.Sample/: MainActivity.cs  Xamarin.Droid.Ganfra.MaterialSpinner.Sample.csproj
Xamarin.Droid.Ganfra.MaterialSpinner.Sample/Properties/: AndroidManifest.xml
Xamarin.Droid.Ganfra.MaterialSpinner.Sample/Resources/layout/: activity_main.xml
Xamarin.Droid.Ganfra.MaterialSpinner/Jars/: material-spinner-2.0.0.aar
Xamarin.Droid.Ganfra.MaterialSpinner/Transforms/: Metadata.xml
