<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <AssemblyName>Fr.Ganfra.MaterialSpinner</AssemblyName>
    <RootNamespace>Fr.Ganfra.MaterialSpinner</RootNamespace>
    <Description>Binding library of https://github.com/wdullaer/MaterialDateTimePicker</Description>
    <PackageId>Nivaes.Droid.Ganfra.MaterialSpinner</PackageId>
    <PackageTags>xamarin;android;monodroid;MaterialSpinner;Spinner</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Mono.Android" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.38" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="27.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Additions\" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
